<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.ac.cput</groupId>
  <artifactId>PayrollTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  <!--    https://mvnrepository.com/artifact/org.junit/junit5-engine-->

  <!--&lt;!&ndash;    <dependencies>&ndash;&gt;-->


  <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;        <groupId>org.junit</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;        <artifactId>junit5-engine</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;        <version>5.0.0-ALPHA</version>&ndash;&gt;-->
  <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;    </dependencies>&ndash;&gt;-->

</project>